server {
    listen 8080;
    location /api/v2/curso {
        proxy_pass http://curso:3000/v1/inventory/api/curso;
    }
    location /api/v2/aspirante {
        proxy_pass http://aspirante:3000/v1/inventory/api/aspirante;
    }
    location /api/v2/inscripcion {
        proxy_pass http://inscripcion:3000/v1/inventory/api/inscripcion;
    }
}